DesktopWindow.xaml

<Window x:Class="DevCor.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:devCor="clr-namespace:DevCor"
        xmlns:controls="clr-namespace:DevCor.Controls"
        Title="DesktopWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#21346b" ClipToBounds="True">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#adbaca"/>
                <GradientStop Offset="0.35" Color="#244d9d"/>
                <GradientStop Offset="0.99" Color="#5275b5"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <devCor:TitleBar/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#21346b" BorderThickness="2" CornerRadius="0,0,20,0" Height="110" Width="1175" Margin="-25,0,0,0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.3" Color="#9eb2d3"/>
                            <GradientStop Offset="0.99" Color="#b8c4de"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="85" Margin="45,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                        <Button Height="85" Margin="35,10,5,10" Width="85" Style="{StaticResource DevCorButtonThinBorder}"/>
                    </StackPanel>
                </Border>
                <Border Height="110" Width="50" BorderBrush="#21346b" BorderThickness="2" CornerRadius="0,0,20,20" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="#d4e0ec"/>
                            <GradientStop Offset="0.99" Color="#496fb2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="Menu" Foreground="#21346b" Margin="-5,80,-30,-40" Height="50" Width="80" FontSize="26" FontWeight="Bold" >
                        <Label.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </Grid>
            <Grid Margin="5,50,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border BorderBrush="#21346b" BorderThickness="2" CornerRadius="5" Height="300" Margin="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="#f6fbfe"/>
                                <GradientStop Offset="0.99" Color="#989bac"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                </StackPanel>
                <Grid Grid.Column="1">
                    
                </Grid>
                <StackPanel Grid.Column="2">
                    <controls:Docker/>
                    <controls:Docker/>
                    <controls:Docker/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
