DesktopWindow.xaml

<Window x:Class="DevCor.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:devCor="clr-namespace:DevCor"
        Title="DesktopWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Border CornerRadius="5" BorderThickness="3" BorderBrush="#21346b" ClipToBounds="True">
        <StackPanel>
            <devCor:TitleBar/>
            <StackPanel Orientation="Horizontal">
                <Border Height="90" Width="50" BorderBrush="#21346b" BorderThickness="2" CornerRadius="0,0,20,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="#d4e0ec"/>
                            <GradientStop Offset="0.99" Color="#496fb2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="Menu" Foreground="#21346b" Margin="5">
                        <Label.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Label.RenderTransform>
                    </Label>
                </Border>
            </StackPanel>
            <Image/>
            <Grid>
                <StackPanel>
                    
                </StackPanel>
                <Grid>
                    
                </Grid>
                <StackPanel>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
