MainWindow.xaml

<Window x:Class="DevCor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="484" Width="277" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" >
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Height="446" Name="grid1" Width="255">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
        <Rectangle Height="445" HorizontalAlignment="Left" Margin="1,-1,0,0" Name="rectangle1" Stroke="#21346b" StrokeThickness="4" VerticalAlignment="Top" Width="252" RadiusX="5" RadiusY="5" MouseDown="rectangle1_MouseDown" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="#f6fbfe"/>
                    <GradientStop Offset="0.4" Color="#21346b"/>
                    <GradientStop Offset="0.9" Color="#496fb2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Height="43" HorizontalAlignment="Left" Margin="30,90,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="151" Source="/DevCor;component/Images/512.png" Grid.Column="1" />
        <Button Style="{StaticResource DevCorButtonWideBorder}" Height="44" HorizontalAlignment="Left" Margin="30,348,0,0" Name="button1" VerticalAlignment="Top" Width="151" BorderBrush="#21346b" Content="Login" Click="button1_Click" Grid.Column="1" />
        <Rectangle Height="12" Width="12" HorizontalAlignment="Left" Margin="0,12,0,0" Name="rectangle2" VerticalAlignment="Top" MouseLeftButtonUp="rectangle2_MouseLeftButtonUp" Grid.Column="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/DevCor;component/Images/cross.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Style="{StaticResource DevCorWaterMarkTextBox}" Height="44" HorizontalAlignment="Left" Margin="0,189,0,0" Name="textBox1" VerticalAlignment="Top" Width="209" Grid.Column="1" VerticalContentAlignment="Center"/>
        <PasswordBox Style="{StaticResource DevCorPasswordBox}" Grid.Column="1" Height="44" HorizontalAlignment="Left" Margin="0,248,0,0" Name="passwordBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="209" PasswordChar="*" />
    </Grid>
</Window>
