Controls/Docker.xaml

<UserControl x:Class="DevCor.Controls.Docker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="290">
    <Grid>
        <Border CornerRadius="5" BorderBrush="#21346b" BorderThickness="2" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                    <GradientStop Offset="0.0" Color="White"/>
                    <GradientStop Offset="0.8" Color="#21346b"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="5,5,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="#ECECEC"/>
                            <GradientStop Offset="0.9" Color="#989bac"/>
                            <GradientStop Offset="0.92" Color="#21346b"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="DockerName" Foreground="#21346b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Name</TextBlock>
                </Border>
                <Expander Header="Expander" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="266" Height="138">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
