Controls/TitleBar.xaml

<UserControl x:Class="DevCor.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1200" Background="Transparent" BorderBrush="Transparent">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5,5,0,0" Grid.ColumnSpan="2" BorderBrush="Transparent" ClipToBounds="True" MouseDown="OnDoubleMouseClick">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="#ECECEC"/>
                    <GradientStop Offset="0.9" Color="#989bac"/>
                    <GradientStop Offset="0.94" Color="#21346b"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="#21346b" Margin="5,2,2,2" Width="100" CornerRadius="8" Height="25" HorizontalAlignment="Left" ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/128.png"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" >
                <TextBlock Text="User Name" Foreground="#21346b" FontSize="14"/>
                <TextBlock Text="Administrator" Foreground="#21346b" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Image Source="/Images/cross.png" Margin="10,5,10,5" Width="15" Height="15" MouseLeftButtonDown="OnMouseLeftButtonDown"/>
            <Image></Image>
        </StackPanel>
        
     </Grid>
</UserControl>
